F841 Local variable `style_name` is assigned to but never used
   --> .agent\.shared\ui-ux-pro-max\scripts\design_system.py:951:9
    |
949 |     if style_results:
950 |         style = style_results[0]
951 |         style_name = style.get("Style Category", "")
    |         ^^^^^^^^^^
952 |         keywords = style.get("Keywords", "")
953 |         best_for = style.get("Best For", "")
    |
help: Remove assignment to unused variable `style_name`

F841 Local variable `best_for` is assigned to but never used
   --> .agent\.shared\ui-ux-pro-max\scripts\design_system.py:953:9
    |
951 |         style_name = style.get("Style Category", "")
952 |         keywords = style.get("Keywords", "")
953 |         best_for = style.get("Best For", "")
    |         ^^^^^^^^
954 |         effects = style.get("Effects & Animation", "")
    |
help: Remove assignment to unused variable `best_for`

F841 Local variable `style_name` is assigned to but never used
    --> .agent\.shared\ui-ux-pro-max\scripts\design_system.py:1043:9
     |
1041 |     # Fallback: try to infer from style results
1042 |     if style_results:
1043 |         style_name = style_results[0].get("Style Category", "").lower()
     |         ^^^^^^^^^^
1044 |         best_for = style_results[0].get("Best For", "").lower()
     |
help: Remove assignment to unused variable `style_name`

E722 Do not use bare `except`
  --> .agent\scripts\auto_preview.py:57:9
   |
55 |                 print(f"⚠️  Preview already running (PID: {pid})")
56 |                 return
57 |         except:
   |         ^^^^^^
58 |             pass # Invalid PID file
   |

E722 Do not use bare `except`
   --> .agent\scripts\auto_preview.py:119:9
    |
117 |                 # Heuristic for URL, strictly we should save it
118 |                 url = "http://localhost:3000" 
119 |         except:
    |         ^^^^^^
120 |             pass
    |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:36:30
   |
35 |         stack = []
36 |         if "next" in all_deps: stack.append("Next.js")
   |                              ^
37 |         elif "react" in all_deps: stack.append("React")
38 |         elif "vue" in all_deps: stack.append("Vue")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:37:33
   |
35 |         stack = []
36 |         if "next" in all_deps: stack.append("Next.js")
37 |         elif "react" in all_deps: stack.append("React")
   |                                 ^
38 |         elif "vue" in all_deps: stack.append("Vue")
39 |         elif "svelte" in all_deps: stack.append("Svelte")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:38:31
   |
36 |         if "next" in all_deps: stack.append("Next.js")
37 |         elif "react" in all_deps: stack.append("React")
38 |         elif "vue" in all_deps: stack.append("Vue")
   |                               ^
39 |         elif "svelte" in all_deps: stack.append("Svelte")
40 |         elif "express" in all_deps: stack.append("Express")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:39:34
   |
37 |         elif "react" in all_deps: stack.append("React")
38 |         elif "vue" in all_deps: stack.append("Vue")
39 |         elif "svelte" in all_deps: stack.append("Svelte")
   |                                  ^
40 |         elif "express" in all_deps: stack.append("Express")
41 |         elif "nestjs" in all_deps or "@nestjs/core" in all_deps: stack.append("NestJS")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:40:35
   |
38 |         elif "vue" in all_deps: stack.append("Vue")
39 |         elif "svelte" in all_deps: stack.append("Svelte")
40 |         elif "express" in all_deps: stack.append("Express")
   |                                   ^
41 |         elif "nestjs" in all_deps or "@nestjs/core" in all_deps: stack.append("NestJS")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:41:64
   |
39 |         elif "svelte" in all_deps: stack.append("Svelte")
40 |         elif "express" in all_deps: stack.append("Express")
41 |         elif "nestjs" in all_deps or "@nestjs/core" in all_deps: stack.append("NestJS")
   |                                                                ^
42 |         
43 |         if "tailwindcss" in all_deps: stack.append("Tailwind CSS")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:43:37
   |
41 |         elif "nestjs" in all_deps or "@nestjs/core" in all_deps: stack.append("NestJS")
42 |         
43 |         if "tailwindcss" in all_deps: stack.append("Tailwind CSS")
   |                                     ^
44 |         if "prisma" in all_deps: stack.append("Prisma")
45 |         if "typescript" in all_deps: stack.append("TypeScript")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:44:32
   |
43 |         if "tailwindcss" in all_deps: stack.append("Tailwind CSS")
44 |         if "prisma" in all_deps: stack.append("Prisma")
   |                                ^
45 |         if "typescript" in all_deps: stack.append("TypeScript")
   |

E701 Multiple statements on one line (colon)
  --> .agent\scripts\session_manager.py:45:36
   |
43 |         if "tailwindcss" in all_deps: stack.append("Tailwind CSS")
44 |         if "prisma" in all_deps: stack.append("Prisma")
45 |         if "typescript" in all_deps: stack.append("TypeScript")
   |                                    ^
46 |         
47 |         return {
   |

E722 Do not use bare `except`
  --> .agent\skills\database-design\scripts\schema_validator.py:25:1
   |
23 | try:
24 |     sys.stdout.reconfigure(encoding='utf-8', errors='replace')
25 | except:
   | ^^^^^^
26 |     pass
   |

E722 Do not use bare `except`
  --> .agent\skills\frontend-design\scripts\accessibility_checker.py:26:1
   |
24 | try:
25 |     sys.stdout.reconfigure(encoding='utf-8', errors='replace')
26 | except:
   | ^^^^^^
27 |     pass
   |

E722 Do not use bare `except`
   --> .agent\skills\frontend-design\scripts\ux_audit.py:109:9
    |
107 |             with open(filepath, 'r', encoding='utf-8', errors='replace') as f:
108 |                 content = f.read()
109 |         except: return
    |         ^^^^^^
110 |         
111 |         self.files_checked += 1
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:109:15
    |
107 |             with open(filepath, 'r', encoding='utf-8', errors='replace') as f:
108 |                 content = f.read()
109 |         except: return
    |               ^
110 |         
111 |         self.files_checked += 1
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:253:31
    |
251 |         font_family_css = re.findall(r'font-family:\s*([^;]+)', content, re.IGNORECASE)
252 |
253 |         for font in font_faces: font_families.add(font.strip().lower())
    |                               ^
254 |         for font in google_fonts:
255 |             for f in font.replace('+', ' ').split('|'):
    |

E722 Do not use bare `except`
   --> .agent\skills\frontend-design\scripts\ux_audit.py:308:17
    |
306 |                 try:
307 |                     weight_values.append(int(val))
308 |                 except: pass
    |                 ^^^^^^
309 |
310 |         # Check for adjacent weights (400/500, 500/600, etc.)
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:308:23
    |
306 |                 try:
307 |                     weight_values.append(int(val))
308 |                 except: pass
    |                       ^
309 |
310 |         # Check for adjacent weights (400/500, 500/600, etc.)
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:692:25
    |
691 | def main():
692 |     if len(sys.argv) < 2: sys.exit(1)
    |                         ^
693 |     
694 |     path = sys.argv[1]
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:698:28
    |
697 |     auditor = UXAuditor()
698 |     if os.path.isfile(path): auditor.audit_file(path)
    |                            ^
699 |     else: auditor.audit_directory(path)
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:699:9
    |
697 |     auditor = UXAuditor()
698 |     if os.path.isfile(path): auditor.audit_file(path)
699 |     else: auditor.audit_directory(path)
    |         ^
700 |     
701 |     report = auditor.get_report()
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:711:43
    |
709 |         if report['issues']:
710 |             print(f"[!] ISSUES ({len(report['issues'])}):")
711 |             for i in report['issues'][:10]: print(f"  - {i}")
    |                                           ^
712 |         if report['warnings']:
713 |             print(f"[*] WARNINGS ({len(report['warnings'])}):")
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\frontend-design\scripts\ux_audit.py:714:45
    |
712 |         if report['warnings']:
713 |             print(f"[*] WARNINGS ({len(report['warnings'])}):")
714 |             for w in report['warnings'][:15]: print(f"  - {w}")
    |                                             ^
715 |         print(f"[+] PASSED CHECKS: {report['passed_checks']}")
716 |         status = "PASS" if report['compliant'] else "FAIL"
    |

E722 Do not use bare `except`
  --> .agent\skills\i18n-localization\scripts\i18n_checker.py:88:13
   |
86 |                     locales[lang] = {}
87 |                 locales[lang][f.stem] = set(flatten_keys(content))
88 |             except:
   |             ^^^^^^
89 |                 continue
   |

E722 Do not use bare `except`
   --> .agent\skills\i18n-localization\scripts\i18n_checker.py:182:9
    |
180 |                 files_with_hardcoded += 1
181 |                 
182 |         except:
    |         ^^^^^^
183 |             continue
    |

E722 Do not use bare `except`
  --> .agent\skills\lint-and-validate\scripts\lint_runner.py:24:1
   |
22 | try:
23 |     sys.stdout.reconfigure(encoding='utf-8', errors='replace')
24 | except:
   | ^^^^^^
25 |     pass
   |

E722 Do not use bare `except`
  --> .agent\skills\lint-and-validate\scripts\lint_runner.py:54:9
   |
52 |                 result["linters"].append({"name": "tsc", "cmd": ["npx", "tsc", "--noEmit"]})
53 |                 
54 |         except:
   |         ^^^^^^
55 |             pass
   |

E722 Do not use bare `except`
  --> .agent\skills\mobile-design\scripts\mobile_audit.py:85:9
   |
83 |             with open(filepath, 'r', encoding='utf-8', errors='replace') as f:
84 |                 content = f.read()
85 |         except:
   |         ^^^^^^
86 |             return
   |

F841 Local variable `has_large_title` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:350:13
    |
348 |         if is_react_native:
349 |             # Check for iOS text styles that match HIG
350 |             has_large_title = bool(re.search(r'fontSize:\s*34|largeTitle|font-weight:\s*["\']?bold', content))
    |             ^^^^^^^^^^^^^^^
351 |             has_title_1 = bool(re.search(r'fontSize:\s*28', content))
352 |             has_headline = bool(re.search(r'fontSize:\s*17.*semibold|headline', content))
    |
help: Remove assignment to unused variable `has_large_title`

F841 Local variable `has_title_1` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:351:13
    |
349 |             # Check for iOS text styles that match HIG
350 |             has_large_title = bool(re.search(r'fontSize:\s*34|largeTitle|font-weight:\s*["\']?bold', content))
351 |             has_title_1 = bool(re.search(r'fontSize:\s*28', content))
    |             ^^^^^^^^^^^
352 |             has_headline = bool(re.search(r'fontSize:\s*17.*semibold|headline', content))
353 |             has_body = bool(re.search(r'fontSize:\s*17.*regular|body', content))
    |
help: Remove assignment to unused variable `has_title_1`

F841 Local variable `has_headline` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:352:13
    |
350 |             has_large_title = bool(re.search(r'fontSize:\s*34|largeTitle|font-weight:\s*["\']?bold', content))
351 |             has_title_1 = bool(re.search(r'fontSize:\s*28', content))
352 |             has_headline = bool(re.search(r'fontSize:\s*17.*semibold|headline', content))
    |             ^^^^^^^^^^^^
353 |             has_body = bool(re.search(r'fontSize:\s*17.*regular|body', content))
    |
help: Remove assignment to unused variable `has_headline`

F841 Local variable `has_body` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:353:13
    |
351 |             has_title_1 = bool(re.search(r'fontSize:\s*28', content))
352 |             has_headline = bool(re.search(r'fontSize:\s*17.*semibold|headline', content))
353 |             has_body = bool(re.search(r'fontSize:\s*17.*regular|body', content))
    |             ^^^^^^^^
354 |
355 |             # Check if following iOS scale roughly
    |
help: Remove assignment to unused variable `has_body`

F841 Local variable `has_title_material` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:368:13
    |
366 |             has_display = bool(re.search(r'fontSize:\s*[456][0-9]|display', content))
367 |             has_headline_material = bool(re.search(r'fontSize:\s*[23][0-9]|headline', content))
368 |             has_title_material = bool(re.search(r'fontSize:\s*2[12][0-9].*medium|title', content))
    |             ^^^^^^^^^^^^^^^^^^
369 |             has_body_material = bool(re.search(r'fontSize:\s*1[456].*regular|body', content))
370 |             has_label = bool(re.search(r'fontSize:\s*1[1234].*medium|label', content))
    |
help: Remove assignment to unused variable `has_title_material`

F841 Local variable `has_body_material` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:369:13
    |
367 |             has_headline_material = bool(re.search(r'fontSize:\s*[23][0-9]|headline', content))
368 |             has_title_material = bool(re.search(r'fontSize:\s*2[12][0-9].*medium|title', content))
369 |             has_body_material = bool(re.search(r'fontSize:\s*1[456].*regular|body', content))
    |             ^^^^^^^^^^^^^^^^^
370 |             has_label = bool(re.search(r'fontSize:\s*1[1234].*medium|label', content))
    |
help: Remove assignment to unused variable `has_body_material`

E722 Do not use bare `except`
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:413:17
    |
411 |                 try:
412 |                     numeric_weights.append(int(val))
413 |                 except:
    |                 ^^^^^^
414 |                     pass
    |

E722 Do not use bare `except`
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:450:13
    |
448 |                     if saturation > 0.8:  # Highly saturated
449 |                         saturated_count += 1
450 |             except:
    |             ^^^^^^
451 |                 pass
    |

F841 Local variable `light_colors` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:458:9
    |
456 |         # 10.3 Outdoor Visibility Check
457 |         # Low contrast combinations fail in outdoor sunlight
458 |         light_colors = re.findall(r'#[0-9A-Fa-f]{6}|rgba?\([^)]+\)', content)
    |         ^^^^^^^^^^^^
459 |         # Check for potential low contrast (light gray on white, dark gray on black)
460 |         potential_low_contrast = bool(re.search(r'#[EeEeEeEe].*#ffffff|#999999.*#ffffff|#333333.*#000000|#666666.*#000000', content))
    |
help: Remove assignment to unused variable `light_colors`

F841 Local variable `has_systemBackground` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:485:13
    |
483 |             has_label = bool(re.search(r'color:\s*["\']?label|\.label', content))
484 |             has_secondaryLabel = bool(re.search(r'secondaryLabel|\.secondaryLabel', content))
485 |             has_systemBackground = bool(re.search(r'systemBackground|\.systemBackground', content))
    |             ^^^^^^^^^^^^^^^^^^^^
486 |
487 |             has_hardcoded_gray = bool(re.search(r'#[78]0{4}', content))
    |
help: Remove assignment to unused variable `has_systemBackground`

E701 Multiple statements on one line (colon)
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:567:20
    |
566 |         testing_tools = []
567 |         if has_jest: testing_tools.append('Jest')
    |                    ^
568 |         if has_rntl: testing_tools.append('RNTL')
569 |         if has_detox: testing_tools.append('Detox')
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:568:20
    |
566 |         testing_tools = []
567 |         if has_jest: testing_tools.append('Jest')
568 |         if has_rntl: testing_tools.append('RNTL')
    |                    ^
569 |         if has_detox: testing_tools.append('Detox')
570 |         if has_maestro: testing_tools.append('Maestro')
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:569:21
    |
567 |         if has_jest: testing_tools.append('Jest')
568 |         if has_rntl: testing_tools.append('RNTL')
569 |         if has_detox: testing_tools.append('Detox')
    |                     ^
570 |         if has_maestro: testing_tools.append('Maestro')
    |

E701 Multiple statements on one line (colon)
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:570:23
    |
568 |         if has_rntl: testing_tools.append('RNTL')
569 |         if has_detox: testing_tools.append('Detox')
570 |         if has_maestro: testing_tools.append('Maestro')
    |                       ^
571 |
572 |         if len(testing_tools) == 0:
    |

F841 Local variable `has_debugger` is assigned to but never used
   --> .agent\skills\mobile-design\scripts\mobile_audit.py:594:9
    |
592 |         has_performance = bool(re.search(r'Performance|systrace|profile|Flipper', content))
593 |         has_console_log = len(re.findall(r'console\.(log|warn|error|debug|info)', content))
594 |         has_debugger = bool(re.search(r'debugger|__DEV__|React\.DevTools', content))
    |         ^^^^^^^^^^^^
595 |
596 |         if has_console_log > 10:
    |
help: Remove assignment to unused variable `has_debugger`

E722 Do not use bare `except`
  --> .agent\skills\seo-fundamentals\scripts\seo_checker.py:29:1
   |
27 | try:
28 |     sys.stdout.reconfigure(encoding='utf-8', errors='replace')
29 | except:
   | ^^^^^^
30 |     pass
   |

E722 Do not use bare `except`
  --> .agent\skills\testing-patterns\scripts\test_runner.py:23:1
   |
21 | try:
22 |     sys.stdout.reconfigure(encoding='utf-8', errors='replace')
23 | except:
   | ^^^^^^
24 |     pass
   |

E722 Do not use bare `except`
  --> .agent\skills\testing-patterns\scripts\test_runner.py:66:9
   |
64 |                 result["coverage_cmd"] = ["npx", "jest", "--coverage"]
65 |                 
66 |         except:
   |         ^^^^^^
67 |             pass
   |

E701 Multiple statements on one line (colon)
   --> app.py:380:26
    |
379 |         def get_sev_order(sev):
380 |             if sev == '5': return 1
    |                          ^
381 |             if sev == '4': return 2
382 |             if sev == '3': return 3
    |

E701 Multiple statements on one line (colon)
   --> app.py:381:26
    |
379 |         def get_sev_order(sev):
380 |             if sev == '5': return 1
381 |             if sev == '4': return 2
    |                          ^
382 |             if sev == '3': return 3
383 |             return 4
    |

E701 Multiple statements on one line (colon)
   --> app.py:382:26
    |
380 |             if sev == '5': return 1
381 |             if sev == '4': return 2
382 |             if sev == '3': return 3
    |                          ^
383 |             return 4
    |

E722 Do not use bare `except`
  --> export_excel.py:11:1
   |
 9 | try:
10 |     locale.setlocale(locale.LC_TIME, 'pt_BR.utf8')
11 | except:
   | ^^^^^^
12 |     try:
13 |         locale.setlocale(locale.LC_TIME, 'Portuguese_Brazil.1252')
   |

E722 Do not use bare `except`
  --> export_excel.py:14:5
   |
12 |     try:
13 |         locale.setlocale(locale.LC_TIME, 'Portuguese_Brazil.1252')
14 |     except:
   |     ^^^^^^
15 |         pass
   |

E722 Do not use bare `except`
  --> import_qualys.py:63:5
   |
61 |         if not qid:
62 |             return
63 |     except:
   |     ^^^^^^
64 |         return
   |

E722 Do not use bare `except`
  --> import_qualys.py:87:5
   |
85 |         if not qid or not data['asset_name']:
86 |             return 0
87 |     except:
   |     ^^^^^^
88 |         return 0
   |

Found 56 errors.
No fixes available (12 hidden fixes can be enabled with the `--unsafe-fixes` option).
